<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Aeriane Charmaine Dizon</title>

	<!-- link to Bootstrap CSS -->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<!-- External CSS -->
	<link rel="stylesheet" href="./assets/css/style.css">

	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/f7c1538c5b.js" crossorigin="anonymous"></script>


</head>
<body>
	<img src="./assets/images/bg-landing.jpg" style="position: absolute;" class="w-100">

	<nav id="navigation" class="container-fluid navbar navbar-expand-lg navbar-dark sticky-top">
		<a class="navbar-brand" href="#" >
			<img src="./assets/images/logo.jpg" width="35" height="35" class="d-inline-block align-top hvr-glow" alt=""> 
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link text-center px-4 hvr-underline-from-center" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link  text-center px-4 hvr-underline-from-center" href="#about">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link  text-center px-4 hvr-underline-from-center" href="#skills">Skills</a>
				</li>
				<li class="nav-item">
					<a class="nav-link  text-center px-4 hvr-underline-from-center" href="#connect">Connect</a>
				</li>
			</ul>
		</div>

	</nav>

	<div id="home" class="container-fluid">
		<!-- <img src="./assets/images/bg-landing.jpg" style="position: absolute;" id="photo-landing"> -->
		<div class="row ">
			<div class="col offset-5">
				<div class="row" id="inner">
					<div class="col-12 mb-4 hvr-float">
						<h1 id="home-text" class="px-md-5 ">Aeriane Charmaine Dizon</h1>
						<h2 id="home-text" class="px-md-5 font-italic">Full-Stack Developer.</h2>
					</div>
				</div>
			</div>      
		</div>
	</div>

	<div id="about" class="container mt-5">
		<div class="row">
			<div class="col-md-6 px-5 justify-content-center">
				<div class="row mt-5">
					
				<h3 class="py-5" id="text-all" align="center">An Avid Traveller. A Biking Enthusiast. A Software Engineer.</h3>		
				<h5 class="py-3" id="text-all">
					Graduated with a Bachelor's Degree in Computer Science, I worked as a Software Engineer in an R&D company and then, in an outsourcing company. I go travelling when I have some free time, and go biking during the weekend. During the quarantine, I learned how to play the ukulele, to write and read Baybayin, and to germinate calamansi seeds.
				</h5>
				<h5 class="py-3" id="text-all">	
					My goal is to continue learning new things and acquire new skills, regardless of how shallow or how deep it may seem. Thus, the logo. Infinity. Learning never stops.
				</h5>
				</div>
			</div> 
			<div class="col-md-6">
				<div id="carouselExampleIndicators" class="carousel slide hvr-float" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active" data-interval="1800">
							<img class="d-block w-100" src="assets/images/profile6.JPG" alt="">
						</div>
						<div class="carousel-item" data-interval="1800">
							<img class="d-block w-100" src="assets/images/profile7.JPG" alt="">
						</div>
						<div class="carousel-item" data-interval="1800" data-pause="">
							<img class="d-block w-100" src="assets/images/profile5.JPG" alt="">
						</div>
					</div>
				</div>
			</div>

		</div>
	</div> 

	<div id="skills" class="container">	
		<!-- <div id="skill-rows">	 -->
			<div class="row skill-row">	
				<div id="white-bg" class="col-lg-3 col-12 border-skill  hvr-float">
					<h3 id="text-skill-header" align="center">Frontend</h3>
					<ul>	
						<li id="tech-stack" class="px-lg-3 px-5 pt-2">
							<img src="./assets/images/html5.png" class="skill-img">
							<h5 id="text-all" class="px-2 my-auto">HTML 5</h5>
						</li>
						<li id="tech-stack" class="px-lg-3 px-5 py-1">
							<img src="./assets/images/css3.png"  class="skill-img">
							<h5 id="text-all" class="px-2 my-auto">CSS 3</h5>
						</li>
						<li id="tech-stack" class="px-lg-3 px-5">
							<img src="./assets/images/bootstrap.png" class="skill-img">
							<h5 id="text-all" class="px-2 my-auto">Bootstrap</h5>
						</li>
					</ul>

				</div>
				<div class="col-lg-1 col-12">
					<p>
						 
					</p>
				</div>
				<div id="blue-bg" class="col-lg-3 col-12 border-skill hvr-float">

					<h3 id="text-skill-header-reverse" align="center">Backend</h3>
					<ul>	
						<li id="tech-stack" class="px-lg-3 px-5 pt-2">
							<img src="./assets/images/c++.png" class="skill-img">
							<h5 id="text-all-reverse" class="px-2 my-auto">C++</h5>
						</li>
						<li id="tech-stack" class="px-lg-3 px-5 py-1">
							<img src="./assets/images/mysql.png" class="skill-img">
							<h5 id="text-all-reverse" class="px-2 my-auto">MySQL</h5>
						</li>
						<li id="tech-stack" class="px-lg-3 px-5 pt-1">
							<img src="./assets/images/oracle-sql.png" class="skill-img">
							<h5 id="text-all-reverse" class="my-auto">Oracle SQL</h5>
						</li>
					</ul>
				</div>
				<div class="col-lg-1 col-12">
					<p>
						 
					</p>
				</div>
				<div id="white-bg" class="col-lg-3 col-12 border-skill hvr-float">
					<h3 id="text-skill-header" align="center">Scripting</h3>

					<ul>	
						<li id="tech-stack" class="px-lg-3 px-5 py-1">
							<img src="./assets/images/unix.png" class="skill-img">
							<h5 id="text-all" class="px-2 my-auto">Unix-Bash</h5>
						</li>
						<li id="tech-stack" class="px-lg-3 px-5">
							<img src="./assets/images/python.png" class="skill-img">
							<h5 id="text-all" class="px-2 my-auto">Python</h5>
						</li>
					</ul>
				</div>
			</div>
			<div class="row skill-row mt-3">
				<div id="blue-bg" class="col-lg-3 col-12 border-skill hvr-float">


					<h3 id="text-skill-header-reverse" align="center">Version Control</h3>

					<ul>	
						<li id="tech-stack" class="px-lg-3 px-5 py-1">
							<img src="./assets/images/gitlab.png"  class="skill-img">
							<h5 id="text-all-reverse" class="px-2 my-auto">GitLab</h5>
						</li>
						<li id="tech-stack" class="px-lg-3 px-5">
							<img src="./assets/images/SVN.png" class="skill-img">
							<h5 id="text-all-reverse" class="px-1 my-auto">TortoiseSVN</h5>
						</li>
						<li id="tech-stack" class="px-lg-3 px-5">
						</li>
					</ul>
				</div>
				<div class="col-lg-1 col-12">
					<p>
						 
					</p>
				</div>
				<div id="white-bg" class="col-lg-3 col-12 border-skill hvr-float">

					<h3 id="text-skill-header" align="center">SDLC Models</h3>

					<ul>	
						<li id="tech-stack" class="px-lg-3 px-5 py-1">
							<img src="./assets/images/agile.png"  class="skill-img">
							<h5 id="text-all" class="px-2 my-auto">Agile</h5>
						</li>
						<li id="tech-stack" class="px-lg-3 px-5">
							<img src="./assets/images/v-model.png"  class="skill-img">
							<h5 id="text-all" class="px-2 my-auto">V-Model</h5>
						</li>
						<li id="tech-stack" class="px-lg-3 px-5">
						</li>
					</ul>

				</div>
				<div class="col-lg-1 col-12">
					<p>
						 
					</p>
				</div>
				<div id="blue-bg" class="col-lg-3 col-12 border-skill hvr-float">
				<h3 id="text-skill-header-reverse" align="center">Others</h3>
				<div align="center">
					<div class="row">	
						<div class="col-3 offset-1 my-auto">	
							<img src="./assets/images/Splunk_logo.png" class="skill-img m-2">
						</div>
						<div class="col-3">	

							<img src="./assets/images/sublime_text.png" class="skill-img m-2">
						</div>
						<div class="col-3">	
							<img src="./assets/images/sublimemerge.png" class="skill-img m-2">
						</div>
					</div>
					<div class="row">	
						<div class="col-3 offset-2">	
							<img src="./assets/images/notepad++.png" class="skill-img m-2">
						</div>
						<div class="col-3 my-auto">	
							<img src="./assets/images/office.png" class="skill-img m-2">						
						</div>
					</div>
					<div class="row">	
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-5">	
			<div class="col" align="center">	
				<button id="download-resume" class="btn btn-danger mt-3 mb-5 hvr-float" data-btn="download">
					<a href="https://drive.google.com/file/d/1xJGa276HZ1k1S9EkLvNVoFJ4_uy5eSBZ/view?usp=sharing" target="_blank">View my Resume</a>
				</button>
			</div>
		</div>
	</div>


	<div id="connect" class="container">
		<div class="row my-3" align="center">
			<div id="connect-left" class="col-12 col-md-6 py-5">
				<h3>Contact Information:</h3>
				<div class="row mt-5" align="center">
					<div class="col media">
						<a href="https://www.facebook.com/accdizon" target="_blank">
							<i class="fab fa-facebook-square fa-3x hvr-float"></i>
						</a>
						<h5> facebook.com/accdizon</h5>

					</div>
				</div>
				<div class="row mt-3" align="center">
					<div class="col media">
						<a href="https://www.instagram.com/yandizon/" target="_blank">
							<i class="fab fa-instagram-square fa-3x hvr-float"></i>
						</a>
						<h5>instagram.com/yandizon</h5>

					</div>
				</div>
				<div class="row mt-3" align="center">
					<div class="col media">
						<a href="tel:+63-998-587-0869">
							<i class="fas fa-mobile-alt fa-3x hvr-float"></i>
						</a>
						<h5>+63-998-587-0869</h5>

					</div>
				</div>
				<div class="row mt-3" align="center">
					<div class="col media">
						<a href="mailto:aerianedizon@gamil.com">
							<i class="fas fa-paper-plane fa-3x hvr-float"></i>
						</a>
						<h5>aerianedizon@gmail.com</h5>

					</div>
				</div>
			</div>
			<div id="connect-right" class="col-12 col-md-6  py-5">
				<h3 style="color:white;">Send your message</h3>
				<div class="container">
					<form action="">
						<div class="row">
							<div class="col-100">
								<input type="text" id="name" name="name" placeholder="Name">
							</div>
						</div>
						<div class="row">
							<div class="col-100">
								<input type="email" id="email" name="email" placeholder="Email Address (required)" required>
							</div>
						</div>
						<div class="row">
							<div class="col-100">
								<textarea id="message" name="message" placeholder="Your Message" style="height:200px"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<input type="submit" value="Submit">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer" class="py-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12" align="center">
					<hr>
					<p class="small text-blue"> &copy; 2020 Aeriane Charmaine Dizon</p>
					<p class="small">All Rights Reserved.</p>
				</div>

			</div>

		</div>
	</footer>


	<!-- jQuery js -->
	<script src="./assets/js/jquery-3.5.1.min.js"></script>
	<!-- popper ja  -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
	<script>
		$(".navbar-nav li").on("click", function() {
			$(".navbar-nav li").removeClass("active");
			$(this).addClass("active");
		});
	</script>
</body>
</html>